[페이지 1 OCR 결과]
기

[페이지 2 OCR 결과]
Zz
김 종 영 ,

1968 년 fF work 68-1,

[페이지 3 OCR 결과]
00
Ce)
=
ㅇ
5
뿌 느
ual
fo @)
Oo
2
50
NiO
<0

Ob)
ol

서 예 를 Soll 예술계

형 태 에

학적

에는 유기적 형 태 와 Z| ofe!

+

이

| 노력

ㅎ

[세계적 보 편 성 을 조 화 시키기 위

성 괴

트 스
=a

AA
on io

한 국 의 지

[페이지 4 OCR 결과]
a
06
Oo
4
os
ㅇ
|
Pam
7
fo @)
\O
2
=
0

work 68-1

ㆍ

uw)
00
ul

| 구 조 와 e

| 2.
o

DA

ㅇ

겨

[

| =A
oo

태 도 가

[

| ees

fo}

잘 살 리 고 자

즈

재료 본 연 의 미 ( 촛 ) 를

[페이지 5 OCR 결과]
신 미 경 ,

2006 년 #F' Translation-Vase(&Ofe]) 」

[페이지 6 OCR 결과]
C)4!0/2, 200644 fF Translation-Vase(2Of2]) a

1: 작가 신 미 경

| es
비 누 를 이용한 문화 번 역 의 과 정 을 다룸
유학 중 문 화 의 이 동 과 전이 과 정 의 ‘OA (RB) 주목
작 품 의 의 도 와 해석 사 이 의 간 극 을 포함
오 역 은 표 면 과 재료, 제작 과정 전 반 에서 나타남
사 물 이 옮 겨 지 는 과 정 의 오 역 과 재 맥 락 화 과 정 을 재현
대 리 석 상 복 제 에 집 중 한 초 창 기 를 지나, 원 작 과 복 제 물 사 이 의 거리감 구현
무른 것으로 단단한 재 료 를 대신 극 을

— Ww

20064 이후 중국 도자기 A

[페이지 7 OCR 결과]
{AR TAS ta!

Cy 410/22, 200644 5 Translation-Vase(e0}2]),

H
ny
,

== Translation-Vase(=Ofe2|)
도 자 기 의 거푸집 안에 비 누 를 Se
함 과 달리 일 시 적 ㅇ

도 자 기 의 견고

[페이지 8 OCR 결과]
// 4

1996 년 “FTO

[페이지 9 OCR 결과]
Ozeolé, 199644 few,

an 작가 최 의 순
1955 년 , 대한민국 미 출 전 람 회 를 통해 등단
서울대 재학 시절 성 성당 조 각 과 예술품 저 작
교황 요한 바오로 2 세 방한 시 기념
1985 년 이후 BENG A
2020 년 가톨릭 미술상 특
추상적 형 태 로 조 각 의 BAS 사 유 함

[페이지 10 OCR 결과]
at
gu
Td
Ce)
Oo?
25
이
이
re
ㆍ

LI
=z

=

지 시 체 의 대

ot

OF
=

와

ilo

내 0

ree

[페이지 11 OCR 결과]
년 새 ' 균 열 」

1976

[페이지 12 OCR 결과]
O22

=, 19760 {Frat

= 2} 윤 명 로

대학 재학 시절 대한 민국 미술 전 람 회 에서 특선 수상
전국 미술 전 람 회 의 보 수 성 에 반발

젊은 작 가 들 과 함께 '60 년 미술가 es) 결성

앵 포 르 멜 - 물 감 의 SAD SO) 역 동 성 이 두 드 러 지는 작업 위주로 활동
초기 작 품 의 HAA 제 스 처 가 이후 작 품 의 안정된 구 성 으로 이 어 짐

1970 년 대 초반 ' 자 아 ' 연 작 - 판화 기 법 의 성 과 가 담 김

[페이지 13 OCR 결과]
Sil
Tl
Qe
77
oO
~
o
도
x0
야
|e]

Bu
rh

b=
는 크
랙 기법 시도

고
| 정 에서 갈 라 지

[페이지 14 OCR 결과]
하 왼 두 ,

1968 년 수! Be

[페이지 15 OCR 결과]
ve

xP

<

109!

of

100

020

내

o8 ce 20

= <

to = a

! 이 | fo

에 홈 a
J Ww

어 1
oll

「:

H
1960 년 대: 비 통 호
1960 년 대

Diels
Ur, 1968"
6 년 fF.

[페이지 16 OCR 결과]
매

Cictol=, 1968 년 fF

010

“Tr,

학 패턴

번 (

' 문 밖의 깨 달 음 ' 이 라는
rma