[페이지 1 OCR]
_ Bea
|

[페이지 2 OCR]
10

a
19684 fe work 68-1,

[페이지 3 OCR]


[페이지 4 OCR]
ie

운 모 서 리 의 대조

선과 부드러

work 68-1

HES 19684 (EF "work 68-1,

ca
ca

|
|
|
|

old

A

上

Lid

태 도 가

ot

rey

리 고 자

上

者
xi
niu
HK

上

: 재료 본 연 의 미 (

[페이지 5 OCR]
UE - 으 ete 《 . "로 a 것
pee nes 닌 On
=~ 20064 ¢£' Translation-Vase(@ Of 21),

[페이지 6 OCR]
CJAO] 4, 2006 수 Translation-Vase(SOfe]) 24)
|

ea 작가 신 미 경
. 비 누 를 이용한 문화 번 역 의 과 정 을 다룸
: 유학 중 문 화 의 이 동 과 전이 과 정 의 ' 오 역 ( 꼬 롤 )' 에 주목
: 작 품 의 의 도 와 해석 사 이 의 간 극 을 포함
2 QAP BAD 재료, 제작 과정 전 반 에서 나타남
: 사 물 이 옮 겨 지 는 과 정 의 오 역 과 재 맥 락 화 과 정 을 재현
: 대 리 석 상 복 제 에 집 중 한 초 창 기 를 지나, 원 작 과 복 제 물 사 이 의 거리감 구현
: 무른 것으로 단단한 재 료 를 대신, 비 누 향 으로 간 극 을 부각

: 2006 년 이후 중국 도자기 재현, 백 자 와 청 자 의 색채 변주 등 시도

「

[페이지 7 OCR]
Ao)

이 신 미경 2, 2006 년 作 'Translation-Vase(3tO}2}) a
|

3 Translation-Vase(=tO}e])
… 도 자 기 의 거푸집 안에 비누
。 도 자 기 의 견 고 함 과 달리 일 시 적 이

를 흘려 넣어 만든 작품
2
=

[페이지 8 OCR]
a ~ . wa
Cot
‧ aa 7 .
t Wet oo
4 me we ㆍ ory
| wy “~. R
\ cst * 가 ‘
ero :
+ 人 人 sa, \ ‘ uw.
NO ee 1
wy sO : Lak
roa 노년 이, , 入
* =
" ㆍ
ete Ones, ~~

최 의 순

19964 “ery,

[페이지 9 OCR]
A = 번가 년
| 의 순 , 199644 fe re, is

52 작가 최 의 순

1955 년 , 대한민국 미술 전 람 회 를 통해 등단
서울대 재학 시절 성당 조 각 과 예술품 제작

교황 요한 바오로 2 세 방한 시 기념 메달 제작

19854 이후 BESS ASMA 제작,

202014 가톨릭 미술상 특별상 수상

추상적 형 태 로 조 각 의 본 질 을 사 유 함

석고 조각 속 빛 과 공 간 의 미에 대한 탐 구 가 두 드 러 짐

작 가 의 손 길 과 움 직 임 을 잘 담 아 내는 석고 조각

1996 년 작 ' 빛 에서도 작 가 의 작업 과 정 이 고 스 런 히 드 러 남

[페이지 10 OCR]
|
|

, 19964 fF

A
LU

으

co HI
=

=
a

【
ca

내 0
od

[페이지 11 OCR]
으시 “1
^,

0 , :
一 4, bd .
開 ae , é 나
0 . - : 0 개
ㆍ 이 rar 人 Mae “a ut a |
- 和 we a NY
, 1 Cay ey ty 0
woe 0 0000 ~ <
ae pee ihe BO |
+ ths Yet % oe > “4

om ary

;
~0*. .

%.
‘ ae ee 必 生

ne 세 의

나 에우 ne a
~ 上
. ra

wy Pry Pees

oy? —,
ㆍ ‘>; wY

ee

Fh as

aa ㆍ on 0 시티

©
윤 명 로,
1976 년 “FS,

[페이지 12 OCR]
회 에서

반

께 '60 년 미술가

한
oOo

가 들 과

| 안정된 구 성 으로 이 어 짐

제 스 처 가 이후 작 품 으

1970 년 대 초

[페이지 13 OCR]
Bl
rh

로
, 1976 년 TET

Cr}
ㅇ

느
ca

고
| 정 에서 갈 라 지

[페이지 14 OCR]


[페이지 15 OCR]
Racal

람
說
Kr
iKJ
oO
- 00
100
ob! 50
oll Ol
L. a
. (fa ㅎ
10
a4 <Hu
co 台
a wt
— of
—) 出
“ 23
0, 說 100
xf
fe) mn

체 묘사

0
己

[

2

ㆍ 1960 년 대: 비 통 흐
1960 년 대

[페이지 16 OCR]
마
al

tin
uu

olo
ud
nun

<0

구 , 우 주 와 자

완 중 ' 추

사 상 의 ' 묘 계 혼

r=}
a

) 사

ie

의 깨 달 음 ' 이 라는 A

모바
cn

‘