Image: _학습자료__서울대소장품감상하기_page-0011.jpg
Original Size: 2000 x 1125
--------------------------------------------------
Total detections: 2

Detection 1:
  Class: figure (ID: 3)
  Confidence: 0.7306
  Bounding Box (pixels):
    Top-left: (140.6, 180.9)
    Bottom-right: (864.0, 902.8)
    Center: (502.3, 541.8)
    Size: 723.4 x 722.0

Detection 2:
  Class: plain text (ID: 1)
  Confidence: 0.3640
  Bounding Box (pixels):
    Top-left: (914.5, 633.6)
    Bottom-right: (1377.9, 837.5)
    Center: (1146.2, 735.6)
    Size: 463.3 x 203.9

