Image: _학습자료__서울대소장품감상하기_page-0007.jpg
Original Size: 2000 x 1125
--------------------------------------------------
Total detections: 8

Detection 1:
  Class: title (ID: 0)
  Confidence: 0.7327
  Bounding Box (pixels):
    Top-left: (119.2, 46.5)
    Bottom-right: (1816.7, 153.2)
    Center: (967.9, 99.9)
    Size: 1697.5 x 106.7

Detection 2:
  Class: plain text (ID: 1)
  Confidence: 0.6923
  Bounding Box (pixels):
    Top-left: (236.5, 332.5)
    Bottom-right: (1395.4, 484.9)
    Center: (815.9, 408.7)
    Size: 1158.9 x 152.4

Detection 3:
  Class: abandon (ID: 2)
  Confidence: 0.5827
  Bounding Box (pixels):
    Top-left: (1813.7, 29.2)
    Bottom-right: (1956.8, 167.5)
    Center: (1885.2, 98.3)
    Size: 143.1 x 138.4

Detection 4:
  Class: title (ID: 0)
  Confidence: 0.4250
  Bounding Box (pixels):
    Top-left: (182.1, 241.2)
    Bottom-right: (867.5, 311.5)
    Center: (524.8, 276.4)
    Size: 685.5 x 70.3

Detection 5:
  Class: plain text (ID: 1)
  Confidence: 0.3389
  Bounding Box (pixels):
    Top-left: (182.1, 241.2)
    Bottom-right: (867.5, 311.5)
    Center: (524.8, 276.4)
    Size: 685.5 x 70.3

Detection 6:
  Class: abandon (ID: 2)
  Confidence: 0.2936
  Bounding Box (pixels):
    Top-left: (48.1, 46.7)
    Bottom-right: (145.0, 146.7)
    Center: (96.6, 96.7)
    Size: 96.9 x 99.9

Detection 7:
  Class: abandon (ID: 2)
  Confidence: 0.2590
  Bounding Box (pixels):
    Top-left: (151.3, 249.6)
    Bottom-right: (198.5, 301.6)
    Center: (174.9, 275.6)
    Size: 47.2 x 52.0

Detection 8:
  Class: abandon (ID: 2)
  Confidence: 0.2141
  Bounding Box (pixels):
    Top-left: (48.3, 47.6)
    Bottom-right: (142.8, 144.3)
    Center: (95.6, 96.0)
    Size: 94.5 x 96.7

