Image: page_16.jpg
Original Size: 2667 x 1500
--------------------------------------------------
Total detections: 7

Detection 1:
  Class: figure (ID: 3)
  Confidence: 0.9156
  Bounding Box (pixels):
    Top-left: (1463.8, 432.7)
    Bottom-right: (2508.8, 1354.0)
    Center: (1986.3, 893.4)
    Size: 1045.1 x 921.3

Detection 2:
  Class: title (ID: 0)
  Confidence: 0.8518
  Bounding Box (pixels):
    Top-left: (97.2, 118.6)
    Bottom-right: (1298.9, 214.2)
    Center: (698.0, 166.4)
    Size: 1201.7 x 95.7

Detection 3:
  Class: plain text (ID: 1)
  Confidence: 0.8378
  Bounding Box (pixels):
    Top-left: (133.1, 320.6)
    Bottom-right: (1833.9, 402.5)
    Center: (983.5, 361.6)
    Size: 1700.9 x 81.8

Detection 4:
  Class: abandon (ID: 2)
  Confidence: 0.7264
  Bounding Box (pixels):
    Top-left: (2522.7, 1424.9)
    Bottom-right: (2652.2, 1479.2)
    Center: (2587.5, 1452.1)
    Size: 129.5 x 54.2

Detection 5:
  Class: plain text (ID: 1)
  Confidence: 0.6646
  Bounding Box (pixels):
    Top-left: (229.0, 429.9)
    Bottom-right: (1401.0, 515.5)
    Center: (815.0, 472.7)
    Size: 1172.0 x 85.6

Detection 6:
  Class: abandon (ID: 2)
  Confidence: 0.6000
  Bounding Box (pixels):
    Top-left: (14.9, 1423.1)
    Bottom-right: (788.0, 1479.7)
    Center: (401.5, 1451.4)
    Size: 773.1 x 56.6

Detection 7:
  Class: plain text (ID: 1)
  Confidence: 0.2278
  Bounding Box (pixels):
    Top-left: (1475.8, 469.6)
    Bottom-right: (1665.9, 535.1)
    Center: (1570.8, 502.3)
    Size: 190.1 x 65.4

