Image: page_33.jpg
Original Size: 2667 x 1500
--------------------------------------------------
Total detections: 12

Detection 1:
  Class: figure (ID: 3)
  Confidence: 0.9407
  Bounding Box (pixels):
    Top-left: (1371.7, 372.1)
    Bottom-right: (2473.6, 1347.3)
    Center: (1922.7, 859.7)
    Size: 1101.9 x 975.2

Detection 2:
  Class: figure_caption (ID: 4)
  Confidence: 0.8163
  Bounding Box (pixels):
    Top-left: (1340.7, 296.0)
    Bottom-right: (2477.4, 360.1)
    Center: (1909.1, 328.0)
    Size: 1136.7 x 64.1

Detection 3:
  Class: abandon (ID: 2)
  Confidence: 0.7961
  Bounding Box (pixels):
    Top-left: (2523.5, 1425.9)
    Bottom-right: (2650.4, 1478.7)
    Center: (2586.9, 1452.3)
    Size: 126.9 x 52.8

Detection 4:
  Class: abandon (ID: 2)
  Confidence: 0.6679
  Bounding Box (pixels):
    Top-left: (17.7, 1424.7)
    Bottom-right: (784.8, 1479.4)
    Center: (401.3, 1452.1)
    Size: 767.1 x 54.6

Detection 5:
  Class: title (ID: 0)
  Confidence: 0.6467
  Bounding Box (pixels):
    Top-left: (94.9, 119.0)
    Bottom-right: (1440.0, 213.2)
    Center: (767.5, 166.1)
    Size: 1345.1 x 94.2

Detection 6:
  Class: plain text (ID: 1)
  Confidence: 0.3710
  Bounding Box (pixels):
    Top-left: (175.9, 323.5)
    Bottom-right: (794.0, 422.2)
    Center: (485.0, 372.9)
    Size: 618.1 x 98.7

Detection 7:
  Class: figure (ID: 3)
  Confidence: 0.3454
  Bounding Box (pixels):
    Top-left: (133.9, 300.0)
    Bottom-right: (1281.9, 1328.0)
    Center: (707.9, 814.0)
    Size: 1148.0 x 1028.0

Detection 8:
  Class: title (ID: 0)
  Confidence: 0.3275
  Bounding Box (pixels):
    Top-left: (95.7, 120.2)
    Bottom-right: (1439.6, 214.5)
    Center: (767.7, 167.4)
    Size: 1343.9 x 94.3

Detection 9:
  Class: plain text (ID: 1)
  Confidence: 0.3157
  Bounding Box (pixels):
    Top-left: (173.3, 461.0)
    Bottom-right: (809.5, 560.5)
    Center: (491.4, 510.7)
    Size: 636.1 x 99.5

Detection 10:
  Class: plain text (ID: 1)
  Confidence: 0.2732
  Bounding Box (pixels):
    Top-left: (176.2, 603.8)
    Bottom-right: (1238.6, 747.2)
    Center: (707.4, 675.5)
    Size: 1062.4 x 143.4

Detection 11:
  Class: plain text (ID: 1)
  Confidence: 0.2461
  Bounding Box (pixels):
    Top-left: (178.1, 790.9)
    Bottom-right: (1120.1, 1028.9)
    Center: (649.1, 909.9)
    Size: 942.0 x 237.9

Detection 12:
  Class: plain text (ID: 1)
  Confidence: 0.2371
  Bounding Box (pixels):
    Top-left: (175.0, 1068.4)
    Bottom-right: (927.6, 1121.6)
    Center: (551.3, 1095.0)
    Size: 752.6 x 53.2

