Image: page_27.jpg
Original Size: 2667 x 1500
--------------------------------------------------
Total detections: 6

Detection 1:
  Class: figure (ID: 3)
  Confidence: 0.9350
  Bounding Box (pixels):
    Top-left: (121.0, 440.6)
    Bottom-right: (2495.0, 1332.4)
    Center: (1308.0, 886.5)
    Size: 2374.0 x 891.7

Detection 2:
  Class: plain text (ID: 1)
  Confidence: 0.7964
  Bounding Box (pixels):
    Top-left: (129.1, 323.8)
    Bottom-right: (1830.8, 414.8)
    Center: (980.0, 369.3)
    Size: 1701.7 x 91.0

Detection 3:
  Class: abandon (ID: 2)
  Confidence: 0.6957
  Bounding Box (pixels):
    Top-left: (16.1, 1423.3)
    Bottom-right: (787.4, 1479.9)
    Center: (401.7, 1451.6)
    Size: 771.2 x 56.6

Detection 4:
  Class: abandon (ID: 2)
  Confidence: 0.6671
  Bounding Box (pixels):
    Top-left: (2523.2, 1425.2)
    Bottom-right: (2650.8, 1479.4)
    Center: (2587.0, 1452.3)
    Size: 127.6 x 54.2

Detection 5:
  Class: title (ID: 0)
  Confidence: 0.3240
  Bounding Box (pixels):
    Top-left: (95.7, 118.8)
    Bottom-right: (1493.0, 215.6)
    Center: (794.3, 167.2)
    Size: 1397.3 x 96.8

Detection 6:
  Class: abandon (ID: 2)
  Confidence: 0.2337
  Bounding Box (pixels):
    Top-left: (126.1, 80.3)
    Bottom-right: (2598.8, 242.2)
    Center: (1362.5, 161.3)
    Size: 2472.7 x 161.9

