Image: page_17.jpg
Original Size: 2667 x 1500
--------------------------------------------------
Total detections: 3

Detection 1:
  Class: figure (ID: 3)
  Confidence: 0.9235
  Bounding Box (pixels):
    Top-left: (208.8, 250.4)
    Bottom-right: (2589.4, 1374.0)
    Center: (1399.1, 812.2)
    Size: 2380.6 x 1123.6

Detection 2:
  Class: abandon (ID: 2)
  Confidence: 0.6275
  Bounding Box (pixels):
    Top-left: (2522.4, 1425.6)
    Bottom-right: (2649.9, 1479.3)
    Center: (2586.1, 1452.4)
    Size: 127.5 x 53.7

Detection 3:
  Class: abandon (ID: 2)
  Confidence: 0.5916
  Bounding Box (pixels):
    Top-left: (16.3, 1423.6)
    Bottom-right: (787.7, 1479.6)
    Center: (402.0, 1451.6)
    Size: 771.4 x 56.0

