Image: page_19.jpg
Original Size: 2667 x 1500
--------------------------------------------------
Total detections: 9

Detection 1:
  Class: plain text (ID: 1)
  Confidence: 0.8905
  Bounding Box (pixels):
    Top-left: (131.5, 319.9)
    Bottom-right: (2110.5, 399.8)
    Center: (1121.0, 359.9)
    Size: 1979.1 x 79.9

Detection 2:
  Class: plain text (ID: 1)
  Confidence: 0.7940
  Bounding Box (pixels):
    Top-left: (227.1, 430.0)
    Bottom-right: (2353.2, 513.4)
    Center: (1290.2, 471.7)
    Size: 2126.1 x 83.5

Detection 3:
  Class: abandon (ID: 2)
  Confidence: 0.7793
  Bounding Box (pixels):
    Top-left: (2522.8, 1424.9)
    Bottom-right: (2653.5, 1479.4)
    Center: (2588.1, 1452.1)
    Size: 130.7 x 54.4

Detection 4:
  Class: title (ID: 0)
  Confidence: 0.7789
  Bounding Box (pixels):
    Top-left: (97.2, 117.2)
    Bottom-right: (1882.8, 215.7)
    Center: (990.0, 166.4)
    Size: 1785.6 x 98.5

Detection 5:
  Class: abandon (ID: 2)
  Confidence: 0.6949
  Bounding Box (pixels):
    Top-left: (16.1, 1423.0)
    Bottom-right: (788.9, 1480.3)
    Center: (402.5, 1451.7)
    Size: 772.7 x 57.4

Detection 6:
  Class: figure (ID: 3)
  Confidence: 0.6815
  Bounding Box (pixels):
    Top-left: (425.5, 540.0)
    Bottom-right: (2204.3, 1353.0)
    Center: (1314.9, 946.5)
    Size: 1778.9 x 813.1

Detection 7:
  Class: plain text (ID: 1)
  Confidence: 0.4179
  Bounding Box (pixels):
    Top-left: (232.0, 541.2)
    Bottom-right: (1393.5, 622.1)
    Center: (812.8, 581.7)
    Size: 1161.5 x 80.9

Detection 8:
  Class: figure (ID: 3)
  Confidence: 0.2789
  Bounding Box (pixels):
    Top-left: (1523.5, 542.9)
    Bottom-right: (2203.5, 1343.7)
    Center: (1863.5, 943.3)
    Size: 680.0 x 800.9

Detection 9:
  Class: figure (ID: 3)
  Confidence: 0.2246
  Bounding Box (pixels):
    Top-left: (422.5, 684.4)
    Bottom-right: (1280.1, 1310.7)
    Center: (851.3, 997.6)
    Size: 857.6 x 626.4

