Image: page_31.jpg
Original Size: 2667 x 1500
--------------------------------------------------
Total detections: 10

Detection 1:
  Class: plain text (ID: 1)
  Confidence: 0.8775
  Bounding Box (pixels):
    Top-left: (131.4, 319.4)
    Bottom-right: (2120.3, 404.0)
    Center: (1125.8, 361.7)
    Size: 1988.9 x 84.6

Detection 2:
  Class: figure (ID: 3)
  Confidence: 0.7888
  Bounding Box (pixels):
    Top-left: (124.8, 539.0)
    Bottom-right: (1314.1, 1361.3)
    Center: (719.4, 950.1)
    Size: 1189.4 x 822.4

Detection 3:
  Class: plain text (ID: 1)
  Confidence: 0.7830
  Bounding Box (pixels):
    Top-left: (230.5, 430.9)
    Bottom-right: (1752.5, 512.2)
    Center: (991.5, 471.6)
    Size: 1521.9 x 81.4

Detection 4:
  Class: abandon (ID: 2)
  Confidence: 0.6983
  Bounding Box (pixels):
    Top-left: (2523.0, 1425.2)
    Bottom-right: (2652.4, 1479.2)
    Center: (2587.7, 1452.2)
    Size: 129.4 x 54.0

Detection 5:
  Class: abandon (ID: 2)
  Confidence: 0.5764
  Bounding Box (pixels):
    Top-left: (17.3, 1424.4)
    Bottom-right: (787.1, 1479.4)
    Center: (402.2, 1451.9)
    Size: 769.8 x 55.0

Detection 6:
  Class: title (ID: 0)
  Confidence: 0.5427
  Bounding Box (pixels):
    Top-left: (93.9, 118.4)
    Bottom-right: (1438.3, 213.4)
    Center: (766.1, 165.9)
    Size: 1344.4 x 95.0

Detection 7:
  Class: plain text (ID: 1)
  Confidence: 0.3246
  Bounding Box (pixels):
    Top-left: (1360.6, 579.3)
    Bottom-right: (2559.5, 823.8)
    Center: (1960.0, 701.6)
    Size: 1198.9 x 244.5

Detection 8:
  Class: title (ID: 0)
  Confidence: 0.2892
  Bounding Box (pixels):
    Top-left: (95.3, 119.6)
    Bottom-right: (1440.2, 214.7)
    Center: (767.7, 167.1)
    Size: 1344.9 x 95.1

Detection 9:
  Class: plain text (ID: 1)
  Confidence: 0.2811
  Bounding Box (pixels):
    Top-left: (1327.8, 1235.1)
    Bottom-right: (1902.4, 1302.2)
    Center: (1615.1, 1268.7)
    Size: 574.6 x 67.1

Detection 10:
  Class: figure (ID: 3)
  Confidence: 0.2617
  Bounding Box (pixels):
    Top-left: (108.1, 536.2)
    Bottom-right: (2540.3, 1372.3)
    Center: (1324.2, 954.2)
    Size: 2432.1 x 836.1

