Image: page_18.jpg
Original Size: 2667 x 1500
--------------------------------------------------
Total detections: 7

Detection 1:
  Class: figure (ID: 3)
  Confidence: 0.9204
  Bounding Box (pixels):
    Top-left: (289.4, 642.8)
    Bottom-right: (2382.1, 1341.2)
    Center: (1335.7, 992.0)
    Size: 2092.7 x 698.4

Detection 2:
  Class: abandon (ID: 2)
  Confidence: 0.7614
  Bounding Box (pixels):
    Top-left: (2523.1, 1425.1)
    Bottom-right: (2653.2, 1479.1)
    Center: (2588.1, 1452.1)
    Size: 130.0 x 54.0

Detection 3:
  Class: plain text (ID: 1)
  Confidence: 0.7047
  Bounding Box (pixels):
    Top-left: (232.2, 431.0)
    Bottom-right: (1453.7, 512.4)
    Center: (843.0, 471.7)
    Size: 1221.5 x 81.4

Detection 4:
  Class: figure_caption (ID: 4)
  Confidence: 0.6765
  Bounding Box (pixels):
    Top-left: (905.5, 548.8)
    Bottom-right: (1758.9, 620.9)
    Center: (1332.2, 584.9)
    Size: 853.4 x 72.1

Detection 5:
  Class: title (ID: 0)
  Confidence: 0.6675
  Bounding Box (pixels):
    Top-left: (95.5, 118.3)
    Bottom-right: (1891.1, 214.2)
    Center: (993.3, 166.2)
    Size: 1795.6 x 96.0

Detection 6:
  Class: plain text (ID: 1)
  Confidence: 0.6220
  Bounding Box (pixels):
    Top-left: (130.3, 317.8)
    Bottom-right: (2287.2, 404.2)
    Center: (1208.8, 361.0)
    Size: 2156.9 x 86.4

Detection 7:
  Class: abandon (ID: 2)
  Confidence: 0.4659
  Bounding Box (pixels):
    Top-left: (15.7, 1422.9)
    Bottom-right: (788.1, 1479.8)
    Center: (401.9, 1451.4)
    Size: 772.5 x 56.9

